{
  "ConnectionStrings": {
  "ConexionSql": "Server=DESKTOP-ET8JLTL;Database=ApiEcommerceNET8;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}